APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_VERSION=1.0.0
APP_BUILD=1

FRONTEND_URL=http://localhost:5173

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=migrator_app
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
CACHE_PREFIX=laravel_cache
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_QUEUE_DB=2

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

HORIZON_NAME="${APP_NAME}"
HORIZON_PREFIX="${APP_NAME}_horizon:"

# Shopware Source DB
SHOPWARE_DB_HOST=
SHOPWARE_DB_PORT=3306
SHOPWARE_DB_DATABASE=
SHOPWARE_DB_USERNAME=
SHOPWARE_DB_PASSWORD=
SHOPWARE_LANGUAGE_ID=
SHOPWARE_LIVE_VERSION_ID=
SHOPWARE_BASE_URL=

# WooCommerce Target API
WOO_BASE_URL=
WOO_CONSUMER_KEY=
WOO_CONSUMER_SECRET=
WP_USERNAME=
WP_APP_PASSWORD=

