[www]
; Listen on all interfaces so Nginx container can connect
listen = 0.0.0.0:9000

; Performance tuning
pm = dynamic
pm.max_children = 20
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 500

; Logging
catch_workers_output = yes
decorate_workers_output = no

; Timeouts
request_terminate_timeout = 300s

