[www]
; Performance tuning
pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 500

; Logging
catch_workers_output = yes
decorate_workers_output = no

; Timeouts
request_terminate_timeout = 300s

