# Docker Environment Variables
COMPOSE_PROJECT_NAME=shopware-migrator
APP_NAME=shopware-migrator
USER_ID=1000
GROUP_ID=1000
# GID of the docker group on the host (run: stat -c '%g' /var/run/docker.sock)
DOCKER_GID=1001

# Ports
APP_PORT=8080
FORWARD_DB_PORT=5432
FORWARD_REDIS_PORT=6379
FORWARD_VITE_PORT=5173
FORWARD_MAILPIT_PORT=1025
FORWARD_MAILPIT_DASHBOARD_PORT=8025

# Database
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=secret
